feign.client.config.microservice-provider-user.connect-timeout=5000
feign.client.config.microservice-provider-user.read-timeout=5000
feign.client.config.microservice-provider-user.logger-level=full
feign.client.config.microservice-provider-user.error-decoder=com.yue.feignDemo.ErrorDecoder
feign.client.config.microservice-provider-user.retryer=com.yue.feignDemo.Retryer
feign.client.config.microservice-provider-user.request-interceptors[0]=com.yue.feignDemo.RequestInterceptorA
feign.client.config.microservice-provider-user.request-interceptors[1]=com.yue.feignDemo.RequestInterceptorB
feign.client.config.microservice-provider-user.request-interceptors[2]=com.yue.feignDemo.RequestInterceptorC
feign.client.config.microservice-provider-user.decode404=false
feign.client.config.microservice-provider-user.encoder=com.yue.feignDemo.Encoder
feign.client.config.microservice-provider-user.decoder=com.yue.feignDemo.Decoder
feign.client.config.microservice-provider-user.contract=com.yue.feignDemo.Contract

feign.hystrix.enabled=true