feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
feign.client.config.feignName.logger-level=full
feign.client.config.feignName.error-decoder=com.yue.feignDemo.ErrorDecoder
feign.client.config.feignName.retryer=com.yue.feignDemo.Retryer
feign.client.config.feignName.request-interceptors[0]=com.yue.feignDemo.RequestInterceptorA
feign.client.config.feignName.request-interceptors[1]=com.yue.feignDemo.RequestInterceptorB
feign.client.config.feignName.request-interceptors[2]=com.yue.feignDemo.RequestInterceptorC
feign.client.config.feignName.decode404=false
feign.client.config.feignName.encoder=com.yue.feignDemo.Encoder
feign.client.config.feignName.decoder=com.yue.feignDemo.Decoder
feign.client.config.feignName.contract=com.yue.feignDemo.Contract

management.endpoint.refresh.enabled=true