# SE-418

./: .travis.yml  README.md
docker/: docker.sh
sjtu-website-anatomy/: document.md  document.rich
sjtu-website-anatomy/src/: website.html
sjtu-website-anatomy/src/website_files/: ETUI3.min.js  ImgCrop.js  headersy.js  index.html  jquery.dotdotdot.js  jquery.liMarquee.js  jquery.ma.infinitypush.js  main.js  salmon.php  stickUp.js  style.css  styles-responsive.css  traffic.js
spring-cloud/: markdown.md  pom.xml
spring-cloud/consumer/: request_child.py
spring-cloud/request-demo/: __init__.py  request_child.py
spring-cloud/src/main/java/com/yue/feignDemo/: CircuitBraker.java  Contract.java  Decoder.java  Encoder.java  ErrorDecoder.java  Fallback.java  FeignClientsConfiguration.java  FeignConfiguration.java  GlobalCounter.java  MainApplication.java  RequestInterceptorA.java  RequestInterceptorB.java  RequestInterceptorC.java  Retryer.java  UserFeignClient.java  UserFeignClientFallback.java  UserFeignImpl.java
spring-cloud/src/main/resources/: application.properties
word-ladder/: .gitignore  Dockerfile  Readme.md  buildocker.sh  pom.xml  prometheus.yml
word-ladder-web/word-ladder-web/: README.md  package-lock.json  package.json
word-ladder-web/word-ladder-web/config/: webpack.config.prod.js
word-ladder-web/word-ladder-web/src/: index.html  main.ts
word-ladder-web/word-ladder-web/src/axios/: api.request.js  index.js
word-ladder-web/word-ladder-web/src/components/home/: home.html  home.scss  home.ts
word-ladder-web/word-ladder-web/src/components/list/: list.html  list.ts
word-ladder-web/word-ladder-web/src/components/navbar/: navbar.html
word-ladder/src/main/assembly/: assembly.xml
word-ladder/src/main/docker/: Dockerfile  Dockerfile_alpine  Dockerfile_bad
word-ladder/src/main/java/com/yue/wordladder/: CustomErrorController.java  WordLadderApplication.java
word-ladder/src/main/java/com/yue/wordladder/config/: CorsConfig.java
word-ladder/src/main/java/com/yue/wordladder/controller/: ConsoleController.java  Controller.java  CustomErrorController.java  FeatureController.java  GuestController.java  JSONController.java  LoginController.java  MonitorController.java
word-ladder/src/main/java/com/yue/wordladder/exceptions/: LadderNotFoundException.java  WordNotFoundException.java
word-ladder/src/main/java/com/yue/wordladder/ladder/: Dictionary.java  LadderHelper.java
word-ladder/src/main/java/com/yue/wordladder/lib/: Controller.java  Dictionary.java  LadderHelper.java
word-ladder/src/main/java/com/yue/wordladder/res/: ResourceUtil.java
word-ladder/src/main/java/com/yue/wordladder/response/: Response.java
word-ladder/src/main/java/com/yue/wordladder/security/: WebSecurityConfig.java
word-ladder/src/main/java/com/yue/wordladder/utils/: Node.java  Printer.java  Reverser.java
word-ladder/src/main/resources/: application.properties
word-ladder/src/main/resources/static/icons-9912cb2e8143d62b90eb4a2824f193b8/: manifest.webapp
word-ladder/src/main/resources/static/js/: 0.3c9b5878a465bcb0b209.js  main.2ddb51dcbbdaea51ff65.js  manifest.8eb0c3aef34edeb6fb8c.js  vendor.2ddb51dcbbdaea51ff65.js
word-ladder/src/main/resources/templates/: console.html  index.html  login.html
word-ladder/src/main/scripts/: env  server
word-ladder/src/test/java/com/yue/wordladder/: WordLadderApplicationTests.java
wordladder-practical/: Dockerfile  pom.xml  settings.xml
wordladder-practical/src/main/java/com/yue/wordladder/prac/: WordLadderApplication.java
wordladder-practical/src/main/java/com/yue/wordladder/prac/controller/: FeatureController.java  JSONController.java
wordladder-practical/src/main/java/com/yue/wordladder/prac/exceptions/: LadderNotFoundException.java  WordNotFoundException.java
wordladder-practical/src/main/java/com/yue/wordladder/prac/ladder/: Dictionary.java  LadderHelper.java
wordladder-practical/src/main/java/com/yue/wordladder/prac/res/: ResourceUtil.java
wordladder-practical/src/main/java/com/yue/wordladder/prac/response/: Response.java
wordladder-practical/src/main/java/com/yue/wordladder/prac/utils/: Node.java  Printer.java  Reverser.java
wordladder-practical/src/main/resources/static/js/: 0.2ddb51dcbbdaea51ff65.js  1.3c9b5878a465bcb0b209.js  manifest.d4488be98e817f667765.js
