{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red56\green117\blue215;}
{\*\expandedcolortbl;;\cssrgb\c27451\c54510\c87451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid201\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid301\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid401\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid501\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\sl768\sb600\sa600\pardirnatural\partightenfactor0

\f0\b\fs64 \cf0 SJTU Website Load Process\
\pard\sl576\sb960\sa240\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf0 Summary\
\pard\tx480\tx720\li720\fi-720\sl288\sb360\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	-	}106 Requests\
\pard\tx480\tx720\li720\fi-720\sl288\sb240\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	-	}35.8 KB transferred\
{\listtext	-	}9.5 MB resources\
{\listtext	-	}in 5.09 seconds\
{\listtext	-	}977 ms for DOM Loading\
\pard\tx480\tx720\li720\fi-720\sl288\sb240\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	-	}1.59s for other resources\
\pard\sl576\sb960\sa240\pardirnatural\partightenfactor0

\fs48 \cf0 Environment\
\pard\tx480\tx720\li720\fi-720\sl288\sb360\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	-	}OS: Mac OS X Version 10.14.4 (18E226)\
\pard\tx480\tx720\li720\fi-720\sl288\sb240\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	-	}Browser: Google Chrome Version 73.0.3683.86 (Stable) (64 bits)\
{\listtext	-	}Kernel: WebKit 537.36\
\pard\tx480\tx720\li720\fi-720\sl288\sb240\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	-	}UA: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36\
\pard\sl576\sb960\sa240\pardirnatural\partightenfactor0

\fs48 \cf0 Loading Stuff\
\pard\tx480\tx720\li720\fi-720\sl288\sb360\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	-	}
\f2 www.sjtu.edu.cn
\f1 \
\pard\tx480\tx720\li720\fi-720\sl288\sb240\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	-	}This HTML contains all news information and its layout information as a HTML document.\
{\listtext	-	}Some JavaScript function is also embedded in this document, such as getTimeArr (parsing the time and date area in the website), getMessage (getting latest news information).\
{\listtext	-	}
\f2 ETUI.min.css
\f1  & 
\f2 ETUI.Utility.css
\f1  & 
\f2 ETUI3.min.js
\f1 \
{\listtext	-	}There's little information about this "ETUI" library, but we can find out that some other websites also used this library, but it's not open source, nor its product page can be found.\
{\listtext	-	}So we may take that as a internal professional library, mainly used in official websites.\
{\listtext	-	}Owl Carousel Library\
{\listtext	-	}It's a library to create "touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider" (quoted {\field{\*\fldinst{HYPERLINK "https://owlcarousel2.github.io/OwlCarousel2/"}}{\fldrslt \cf2 \ul \ulc2 here}})\
{\listtext	-	}It'a open source project under MIT license.\
{\listtext	-	}
\f2 keyframes.css
\f1 \
{\listtext	-	}This css file intends to create motion effects in the website. Animations would be automatically fitted among the key frames, which resembles the animation in the website, mainly the mouse hover effect.\
{\listtext	-	}
\f2 datetimepicker.css
\f1  & 
\f2 jquery.ma.infinitypush.css
\f1  & 
\f2 jquery.ma.infinitypush.js
\f1 \
{\listtext	-	}These are jQuery defined css files, included to create date picker, the latter one would create a "infinity push" effect.\
{\listtext	-	}
\f2 style.css
\f1 \
{\listtext	-	}That's the css file controls how the elements combined altogether.\
{\listtext	-	}
\f2 20xxxxxx_01xxxxx_xxx.jpg
\f1  (several images)\
{\listtext	-	}These images are mentioned in the HTML document, so now they're requested altogether.\
{\listtext	-	}
\f2 jquery.min.1.12.4.js
\f1 \
{\listtext	-	}The famous jquery library script.\
{\listtext	-	}Except these JavaScript, here's one interesting one:\
{\listtext	-	}the 
\f2 zh-cn.js
\f1  is the dynamically loaded Chinese UI language pack, containing all localized strings in the website.\
{\listtext	-	}SVGs\
{\listtext	-	}
\f2 footDoorBG.svg
\f1 \
{\listtext	-	}
\f2 footDoor.svg
\f1 \
{\listtext	-	}
\f2 footer-logo.svg
\f1 \
\pard\tx480\tx720\li720\fi-720\sl288\sb240\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	-	}These three svg are vector images in the website footer. Using svg files can reduce website size and provide sharper display effects.\
\pard\sl576\sb960\sa240\pardirnatural\partightenfactor0

\fs48 \cf0 Optimization\
\pard\sl288\sb240\pardirnatural\partightenfactor0

\fs24 \cf0 There are several points that could optimize loading speed:\
\pard\tx480\tx720\li720\fi-720\sl288\sb360\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	-	}Reduce unnecessary libraries\
\pard\sl288\sb240\pardirnatural\partightenfactor0
\cf0  There are so many libraries used in this simple website. They will not only slow down the loading speed but also lagging down the user experience.\
\pard\tx480\tx720\li720\fi-720\sl288\sb360\sa120\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	-	}Make images preceedingly load\
\pard\sl288\sb240\pardirnatural\partightenfactor0
\cf0  It's not so necessary loads every image resource before loading JavaScript. That would make UI constructed before the JS loaded into the browser.\
\pard\tx480\tx720\li720\fi-720\sl288\sb360\sa120\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	-	}There are too many segmented UI elements in the website.\
\pard\sl288\sb240\pardirnatural\partightenfactor0
\cf0  If we can combine them as one whole image, and trim them into pieces as use, we can reduce segmented files' loading time.\
}