#server.port=8443
info.app.name=word-ladder-server
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/dashboard
management.endpoint.shutdown.enabled=true